# TheForkTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/msg/simbaste/theforktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/msg/simbaste/theforktest/: MainActivity.kt  MainActivityViewModel.kt  RestaurantInfosRepository.kt
app/src/main/java/fr/msg/simbaste/theforktest/adapter/: PhotosAdapter.kt
app/src/main/java/fr/msg/simbaste/theforktest/constants/: Constants.kt
app/src/main/java/fr/msg/simbaste/theforktest/extension/: MainActivity+Extension.kt  View+Extension.kt
app/src/main/java/fr/msg/simbaste/theforktest/retrofit/: RestaurantInfosService.kt  RetrofitInstance.kt
app/src/main/java/fr/msg/simbaste/theforktest/retrofit/model/: Data.kt  Menus.kt  PicsDiaporama.kt  PicsMain.kt  Ratings.kt  RestaurantInfos.kt  RestaurantTags.kt  RestaurantTags10.kt  RestaurantTags11.kt  RestaurantTags12.kt  RestaurantTags14.kt  RestaurantTags19.kt  RestaurantTags20.kt  RestaurantTags4.kt  RestaurantTags5.kt  RestaurantTags9.kt  TagList.kt  TagList1752.kt  TagList2.kt  TagList2133.kt  TagList2603.kt  TagList311.kt  TagList312.kt  TagList314.kt  TagList315.kt  TagList316.kt  TagList317.kt  TagList354.kt  TagList359.kt  TagList375.kt  TagListX.kt  (+14 more)
app/src/main/res/drawable/: button_shape_layer.xml  circle_in_circle_layer.xml  default_dot.xml  gradient_background.xml  selected_dot.xml  stroke_shape_layer.xml
app/src/main/res/layout/: activity_main.xml  global_rate_layout.xml  main_content_layout.xml  photo_item_layout.xml  resto_infos_layout.xml  resto_menu_infos_layout.xml  resto_rate_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/fr/msg/simbaste/theforktest/: ExampleUnitTest.kt  MainViewModelTest.kt
(+1 files in other folders)
