<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom"
        android:background="@drawable/stroke_shape_layer"
        android:text="@string/erire_un_avis_label"
        android:textStyle="bold"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="80dp"
        android:background="@color/colorLightGray">

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:src="@drawable/tripadvisor_icon"
                android:contentDescription="@string/todo" />

            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/circle_in_circle_layer"
                />

            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/circle_in_circle_layer"
                />

            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/circle_in_circle_layer"
                />

            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/circle_in_circle_layer"
                />

            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/circle_in_circle_layer"
                />

            <TextView
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/review_label"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/see_all_label"
            android:textColor="@color/theForkGreenColor"
            android:textStyle="bold"
            />

    </RelativeLayout>

</LinearLayout>