<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CARTE DU RESTAURANT"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mis à jour le 04/07/2017"
            android:textSize="10sp"
            android:fontFamily="sans-serif" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Extrait de la carte du Chef C. Barran"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">

        <RelativeLayout
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/menu1_textView"
                android:layout_width="278dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="69dp"
                android:layout_toStartOf="@+id/menu1_price_textView" />

            <TextView
                android:id="@+id/menu1_price_textView"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/menu2_textView"
                android:layout_width="278dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="69dp"
                android:layout_toStartOf="@+id/menu2_price_textView" />

            <TextView
                android:id="@+id/menu2_price_textView"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/menu3_textView"
                android:layout_width="278dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="69dp"
                android:layout_toStartOf="@+id/menu3_price_textView" />

            <TextView
                android:id="@+id/menu3_price_textView"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/menu4_title_textView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:text="Menu du chef" />

            <TextView
                android:id="@+id/menu4_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-13dp"
                android:layout_marginEnd="102dp"
                android:layout_toStartOf="@+id/menu4_price_textView"
                android:layout_toEndOf="@+id/menu4_title_textView"
                android:text=" - Seulement le midi" />

            <TextView
                android:id="@+id/menu4_price_textView"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price_label"
                android:textColor="@android:color/black"
                />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>